<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/swipeRefreshLayout"
    android:layout_height="fill_parent"

    >
 <ScrollView
     android:id="@+id/scrollContent"
     android:background="@drawable/background9"
     android:fillViewport="true"
     android:layout_width="fill_parent"
     android:paddingTop="@dimen/activity_vertical_margin"
     android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/background"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="#0000"
            android:gravity="center"
            android:paddingBottom="0dp"

          >

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="NOC创新设计大赛"
                android:textColor="#FFF"
                android:paddingBottom="10dp"
                android:textSize="25dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/one"
            android:layout_width="fill_parent"
            android:layout_height="230dp"
            android:orientation="vertical"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/boder">
                    <TextView
                        android:alpha="0.7"
                        android:paddingTop="15dp"
                        android:gravity="center_horizontal"
                        android:text="温度"
                        android:textSize="15sp"
                        android:textColor="#E8E8E8"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                    <Button
                        android:paddingTop="15dp"
                        android:id="@+id/button1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/mybutton" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/boder">
                    <TextView
                        android:alpha="0.7"
                        android:paddingTop="15dp"
                        android:gravity="center_horizontal"
                        android:text="湿度"
                        android:textSize="15sp"
                        android:textColor="#E8E8E8"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                    <Button

                        android:id="@+id/button2"
                        android:paddingTop="15dp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/mybutton" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/boder">
                    <TextView
                        android:alpha="0.7"
                        android:paddingTop="15dp"
                        android:gravity="center_horizontal"
                        android:text="光照"
                        android:textSize="15sp"
                        android:textColor="#E8E8E8"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                    <Button
                        android:paddingTop="15dp"
                        android:id="@+id/button3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/mybutton" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/boder">
                    <TextView
                        android:paddingTop="15dp"
                        android:alpha="0.7"
                        android:gravity="center_horizontal"
                        android:text="输出一"
                        android:textSize="15sp"
                        android:textColor="#E8E8E8"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                    <Button
                        android:paddingTop="15dp"
                        android:id="@+id/out1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/mybutton" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/boder">
                    <TextView
                        android:paddingTop="15dp"
                        android:gravity="center_horizontal"
                        android:text="输出二"
                        android:alpha="0.7"
                        android:textSize="15sp"
                        android:textColor="#E8E8E8"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                    <Button
                        android:paddingTop="15dp"
                        android:id="@+id/out2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/mybutton" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/boder">
                    <TextView
                        android:alpha="0.7"
                        android:paddingTop="15dp"
                        android:gravity="center_horizontal"
                        android:text="输出三"
                        android:textSize="15sp"
                        android:textColor="#E8E8E8"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                    <Button
                        android:paddingTop="15dp"
                        android:id="@+id/out3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/mybutton" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/boder">
                <TextView
                    android:gravity="center"
                    android:id="@+id/cardid"
                    android:layout_width="fill_parent"
                    android:text="卡号"
                    android:textColor="#FFFFFF"
                    android:layout_height="fill_parent" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/one"
            android:orientation="vertical"

            android:paddingBottom="0dp">
            <TextView
                android:paddingTop="10dp"

                android:id="@+id/progressc"
                android:gravity="center"
                android:text="舵机角度值：90"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:layout_width="fill_parent"
                android:layout_height="30dp" />
           <SeekBar
               android:paddingTop="10dp"
               android:id="@+id/steer"
               android:paddingLeft="20dp"
               android:paddingBottom="10dp"
               android:paddingRight="20dp"
               android:layout_width="fill_parent"
               android:progress="90"
               android:max="180"
               android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:background="@drawable/mybutton"
                android:weightSum="2"
                android:layout_height="60dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/mybutton"
                    android:layout_height="fill_parent">
                    <Button
                        android:id="@+id/setled"
                        android:text="LED"
                        android:textColor="#FFFFFF"
                        android:background="#00000000"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                </LinearLayout>

                <Button
                    android:id="@+id/bpm"
                    android:text="开蜂鸣器"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/mybutton"
                    android:layout_height="fill_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="fill_parent"
                android:layout_height="50dp">
                <Button
                    android:layout_weight="1"
                    android:id="@+id/redlightset"
                    android:background="@drawable/mybutton"
                    android:text="设置红外联动"
                    android:textColor="#E8E8E8"
                    android:layout_width="0dp"
                    android:layout_height="40dp" />
                <Button
                    android:layout_weight="1"
                    android:id="@+id/soundset"
                    android:background="@drawable/mybutton"
                    android:text="设置声音联动"
                    android:textColor="#E8E8E8"
                    android:layout_width="0dp"
                    android:layout_height="40dp" />
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/mybutton"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_height="40dp">
                <EditText
                    android:id="@+id/steerint"
                    android:hint="请输入舵机值"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#C1C1C1"
                    android:background="@drawable/boder"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent" />
                <EditText
                    android:id="@+id/cardint"
                    android:hint="请输入卡值"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#C1C1C1"
                    android:background="@drawable/boder"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent" />
            </LinearLayout>
            <Button
                android:id="@+id/setallbutton"
                android:background="@drawable/mybutton"
                android:text="设置舵机和卡值"
                android:textColor="#FF2400"
                android:layout_width="fill_parent"
                android:layout_height="40dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="@drawable/mybutton"
                android:layout_width="fill_parent"
                android:layout_height="40dp">
                <EditText
                    android:id="@+id/tempmax"
                    android:hint="湿度上限"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#C1C1C1"
                    android:background="@drawable/boder"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent" />
                <EditText
                    android:id="@+id/tempmin"
                    android:hint="湿度下限"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#C1C1C1"
                    android:background="@drawable/boder"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="@drawable/mybutton"
                android:layout_width="fill_parent"
                android:layout_height="40dp">
                <EditText
                    android:id="@+id/humimax"
                    android:hint="湿度上限"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#C1C1C1"
                    android:background="@drawable/boder"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent" />
                <EditText
                    android:id="@+id/humimin"
                    android:hint="湿度下限"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#C1C1C1"
                    android:background="@drawable/boder"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="@drawable/mybutton"
                android:layout_width="fill_parent"
                android:layout_height="40dp">
                <EditText
                    android:id="@+id/lightmax"
                    android:hint="光照上限"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#C1C1C1"
                    android:background="@drawable/boder"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent" />
                <EditText
                    android:id="@+id/lightmin"
                    android:hint="光照下限"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#C1C1C1"
                    android:background="@drawable/boder"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent" />
            </LinearLayout>
            <Button
                android:id="@+id/setliandong"
                android:background="@drawable/mybutton"
                android:text="设置传感器上下限"
                android:textColor="#FF2400"
                android:layout_width="fill_parent"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/exit"
                android:background="@drawable/mybutton"
                android:text="退出程序"
                android:textColor="#FF2400"
                android:layout_width="fill_parent"
                android:layout_height="40dp" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"></LinearLayout>


        </LinearLayout>

    </LinearLayout>
 </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout >

